VITE_SUPABASE_PROJECT_ID="atzzfcfmhtodtezgfpxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enpmY2ZtaHRvZHRlemdmcHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Nzk1MzYsImV4cCI6MjA4MDE1NTUzNn0.QtyGZcpx0MdBubUIjXcvW9iBYrTEIczz8jl65L1eNmA"
VITE_SUPABASE_URL="https://atzzfcfmhtodtezgfpxi.supabase.co"
VITE_SUPABASE_STORAGE_URL="https://atzzfcfmhtodtezgfpxi.storage.supabase.co/storage/v1/s3"
VITE_SUPABASE_SERVICE_KEY="e48a037364b42ea253c76d290bf6f96a"
